# catalog-service-java

./: pom.xml
src/main/java/com/dockersamples/catalogservice/: CatalogServiceApplication.java
src/main/java/com/dockersamples/catalogservice/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/dockersamples/catalogservice/model/: Product.java  ProductEvent.java
src/main/java/com/dockersamples/catalogservice/repository/: ProductRepository.java
src/main/resources/: application.properties  schema.sql
